# TwineUp

./: Analysis.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kshitizbali/twineup/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitizbali/twineup/adapter_main_edit/: AdapterFragmentActivity.java  AdapterFragmentEdit.java
app/src/main/java/com/kshitizbali/twineup/api/: RetrofitClientInstance.java  RetrofitDataServices.java
app/src/main/java/com/kshitizbali/twineup/database/: AppDatabase.java  AppExecutors.java  DbNetworkOperations.java  SavingsTypeDao.java  SavingsTypeEntry.java
app/src/main/java/com/kshitizbali/twineup/model/: RetroGetSavings.java
app/src/main/java/com/kshitizbali/twineup/ui/main/: ActivitySavingsFragment.java  EditFragment.java  ScrollingActivity.java  SectionsPagerAdapter.java  SplashScreen.java
app/src/main/java/com/kshitizbali/twineup/utilities/: ConstantUtils.java  Utils.java
app/src/main/java/com/kshitizbali/twineup/viewmodel/: MainSavingsViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_green.xml  ic_money_on_black_24dp.xml  ic_storage_black_24dp.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  dialog_confirm.xml  fragment_edit.xml  fragment_savings.xml  item_deposits_adapter.xml  item_savings_adapter.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_twine_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kshitizbali/twineup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
