// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext{
        androidMaterialVersion = '1.0.0-rc01'
        retrofitVersion = '2.5.0'
        androidConstraintLayoutVersion = '1.1.3'
        lottieVersion = '3.0.0'
        androidAppCompVersion = '1.0.2'
        androidRecyclerViewVersion = '1.0.0'
        androidCardViewVersion = '1.0.0'
        androidEspressoVersion = '3.2.0'
        butterknifeLibAnotVersion = '10.1.0'
        picassoVer = '2.5.2'
        room_version='2.1.0-rc01'
        archLifecycleVersion='2.0.0'
        stetho_ver='1.5.0'
        picassoOkHttpVer = '1.1.0'
        retrofitLogsVer = '3.12.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
